<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Soldier\Script\Movement.cs">
    <Files>
      <File FileName="Assets\Script\GameObjectCollisions\VictimCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\InputManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Soldier\Script\Movement.cs" Line="117" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>