<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Script\Victim\VictimCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="177" Column="31" />
      <File FileName="Assets\Script\Player\PlayerMovement.cs" Line="183" Column="48" />
      <File FileName="Assets\Script\Manager\DataManager\DataManager.cs" Line="40" Column="4" />
      <File FileName="Assets\Script\UI\TutorialImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\GameManager\GameManager.cs" Line="27" Column="3" />
      <File FileName="Assets\Script\Global\ExitLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DisableObjectTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Global\DontDestroyOnLoadScript.cs" Line="4" Column="55" />
      <File FileName="Assets\Script\Environment\SemiInvisibleWall.cs" Line="25" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>