<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Environment\SemiInvisibleWall.cs">
    <Files>
      <File FileName="Assets\Script\Player\PlayerCollsion.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\TutorialImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Victim\VictimCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Victim\VictimBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Environment\SemiInvisibleWall.cs" Line="52" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>