<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Global\ExitLevel.cs">
    <Files>
      <File FileName="Assets\Script\Player\PlayerCollsion.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\BeatsManager\BeatsObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="63" Column="60" />
      <File FileName="Assets\Script\Manager\BeatsManager\BeatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Environment\SemiInvisibleWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\SoundManager\PlayMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\GameManager\GameManager.cs" Line="2" Column="26" />
      <File FileName="Assets\Script\Global\ExitLevel.cs" Line="19" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>