<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Victim\VictimCollision.cs">
    <Files>
      <File FileName="Assets\Script\UI\TutorialImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="115" Column="64" />
      <File FileName="Assets\Script\Victim\VictimCollision.cs" Line="48" Column="44" />
      <File FileName="Assets\Script\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Global\ExitLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>