<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Victim\VictimBehaviour.cs">
    <Files>
      <File FileName="Assets\Script\Player\PlayerCollsion.cs" Line="25" Column="78" />
      <File FileName="Assets\Script\Player\PlayerMovement.cs" Line="189" Column="38" />
      <File FileName="Assets\Script\UI\TutorialImage.cs" Line="22" Column="26" />
      <File FileName="Assets\Script\Victim\VictimCollision.cs" Line="55" Column="48" />
      <File FileName="Assets\Script\Victim\VictimBehaviour.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>