<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Victim\VictimBehaviour.cs">
    <Files>
      <File FileName="Assets\Script\Victim\VictimBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\BeatsManager\BeatsCreater.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\BeatsManager\BeatsObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\BeatsManager\BeatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerCollsion.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Victim\VictimCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\SoundManager\PlayMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>