<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager\GameManager\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\Manager\GameManager\GameManager.cs" Line="64" Column="3" />
      <File FileName="Assets\Script\Manager\BeatsManager\BeatsCreater.cs" Line="16" Column="43" />
      <File FileName="Assets\Script\Manager\BeatsManager\BeatsObject.cs" Line="57" Column="40" />
      <File FileName="Assets\Script\Manager\BeatsManager\BeatsManager.cs" Line="65" Column="4" />
      <File FileName="Assets\Script\Player\PlayerMovement.cs" Line="190" Column="24" />
      <File FileName="Assets\Script\Player\PlayerCollsion.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Victim\VictimCollision.cs" Line="89" Column="48" />
      <File FileName="Assets\Script\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\SoundManager\PlayMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Victim\VictimBehaviour.cs" Line="20" Column="50" />
      <File FileName="Assets\Script\Player\PlayerStats.cs" Line="24" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>