<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Victim\Vision\FieldOfView.cs">
    <Files>
      <File FileName="Assets\Script\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Victim\VictimChase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Victim\VictimBehaviour.cs" Line="110" Column="35" />
      <File FileName="Assets\Script\Victim\Vision\FieldOfView.cs" Line="69" Column="51" />
      <File FileName="Assets\Script\Victim\VictimFollowerSpawner.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>