<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Script\Victim\VictimCollision.cs" Line="26" Column="6" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="69" Column="5" />
      <File FileName="Assets\Script\UI\TutorialImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\TestUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerMovement.cs" Line="179" Column="47" />
      <File FileName="Assets\Script\Manager\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Victim\Vision\FieldOfView.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Victim\VictimFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Victim\VictimFollowerSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>