<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Script\Victim\VictimCollision.cs" Line="56" Column="56" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\TutorialImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\TestUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerMovement.cs" Line="186" Column="48" />
      <File FileName="Assets\Script\Manager\GameManager\GameManager.cs" Line="42" Column="22" />
      <File FileName="Assets\Script\Victim\Vision\FieldOfView.cs" Line="70" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>