<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Script\Player\PlayerCollsion.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\BeatsManager\BeatsObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\BeatsManager\BeatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Environment\SemiInvisibleWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerStats.cs" Line="29" Column="34" />
      <File FileName="Assets\Script\Manager\SoundManager\PlayMusic.cs" Line="12" Column="33" />
      <File FileName="Assets\Script\Manager\GameManager\GameManager.cs" Line="57" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>