<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Script\UI\TutorialImage.cs" Line="42" Column="1" />
      <File FileName="Assets\Script\Player\PlayerUpgrade.cs" Line="13" Column="1" />
      <File FileName="Assets\Script\Player\PlayerStats.cs" Line="15" Column="34" />
      <File FileName="Assets\Script\Global\ExitLevel.cs" Line="19" Column="88" />
      <File FileName="Assets\Script\Manager\DataManager\DataManager.cs" Line="78" Column="23" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="73" Column="42" />
      <File FileName="Assets\Script\Manager\GameManager\GameManager.cs" Line="85" Column="31" />
      <File FileName="Assets\Script\Environment\SemiInvisibleWall.cs" Line="48" Column="1" />
      <File FileName="Assets\Script\Player\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>