<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SoundManager\PlayMusic2.cs">
    <Files>
      <File FileName="Assets\Script\Player\PlayerCollsion.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SoundManager\SoundManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SoundManager\PlayMusic2.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>