<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI\TutorialImage.cs">
    <Files>
      <File FileName="Assets\Script\Victim\VictimCollision.cs" Line="6" Column="36" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="47" Column="33" />
      <File FileName="Assets\Script\UI\TutorialImage.cs" Line="22" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>