<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI\TestUI.cs">
    <Files>
      <File FileName="Assets\Script\Victim\VictimCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="55" Column="78" />
      <File FileName="Assets\Script\UI\TutorialImage.cs" Line="22" Column="62" />
      <File FileName="Assets\Script\UI\TestUI.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>