# CAT Character Animation Clip exported from 3dsmax on Sat Nov 26 13:25:32 2016

Version = 3500
LengthAxis = 0
CharacterName = "Base Human001"
ClipLength = 3200
LayerRange = Interval 2 2
Units = 0.298547
PathNodeGuess = matrix 0 2.29873e-006 1 -1.70785e-005 -1 2.29873e-006 1 -1.70785e-005 0 -4.95105e-005 -7.86781e-005 7.62939e-006
NLAInfo {
  TimeRange = Interval -2147483648 -2147483648
  ValLayerInfo = LayerInfo 32769 8865494 "Turn_Right"
  Weights {
    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
    ValFloat = 1
  }
  TimeWarp {
  }
  Controller {
    ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
    Flags = 0
    SimpleKeys {
      ValKeyMatrix = KeyMatrix 0 1 1 0 0 0 1 0 0 0 1 0 0 0
    }
    SubNumber = 0
    Controller {
      ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
    }
    SubNumber = 1
    Controller {
      ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
      AxisOrder = 0
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
    }
    SubNumber = 2
    Controller {
      ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
      ValPoint = point 1 1 1
    }
  }
}
Hub {
  # Base Human001Pelvis
  GroupWeights {
    ValFloat = 1
  }
  Controller {
    ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
    Flags = 448
    OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
    SimpleKeys {
      ValKeyMatrix = KeyMatrix 0 1 1.79126e-007 0.00348932 0.999994 -1.71976e-005 -0.999994 0.00348932 1 -1.71981e-005 -1.19117e-007 -1.91004e-006 2.87361 36.792
      ValKeyMatrix = KeyMatrix 0 2080 1.7871e-007 0.00348932 0.999994 -1.70784e-005 -0.999994 0.00348932 1 -1.70789e-005 -1.19117e-007 -1.91004e-006 2.87361 36.792
      ValKeyMatrix = KeyMatrix 0 2400 1.7871e-007 0.00348932 0.999994 1 -1.70352e-005 -1.1927e-007 1.70347e-005 0.999994 -0.00348932 -1.91004e-006 2.87361 37.6349
      ValKeyMatrix = KeyMatrix 0 3040 1.7871e-007 0.00348932 0.999994 1 -1.70352e-005 -1.1927e-007 1.70347e-005 0.999994 -0.00348932 -1.91004e-006 2.87361 36.792
      ValKeyMatrix = KeyMatrix 0 3199 1.7912e-007 0.00348921 0.999994 1 -1.6916e-005 -1.20097e-007 1.69155e-005 0.999994 -0.00348921 -1.91004e-006 2.87361 36.792
    }
    SubNumber = 0
    Controller {
      ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 4800
        Keys {
          ValKeyBezFloat = KeyBezFloat 1152 0 -1.91004e-006 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2080 -1.91004e-006 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2400 -1.91004e-006 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1073742991 3040 -1.91004e-006 0 0 -1 -1
        }
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 4800
        Keys {
          ValKeyBezFloat = KeyBezFloat 1152 0 2.87361 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2080 2.87361 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2400 2.87361 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1073742991 3040 2.87361 0 0 -1 -1
        }
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 4800
        Keys {
          ValKeyBezFloat = KeyBezFloat 1152 0 36.792 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2080 36.792 0 0.00263407 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2400 37.6349 -0.00263407 -0.00131704 -1 -1
          ValKeyBezFloat = KeyBezFloat 1073742991 3040 36.792 0.00131704 0 -1 -1
        }
      }
    }
    SubNumber = 1
    Controller {
      ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
      AxisOrder = 0
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 4800
        Keys {
          ValKeyBezFloat = KeyBezFloat 1152 0 1.57083 1.5708 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2080 1.57083 0 0.00490874 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2400 3.14163 -0.00490874 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1073742991 3040 3.14163 0 0 -1 -1
        }
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 4800
        Keys {
          ValKeyBezFloat = KeyBezFloat 1152 0 -1.56731 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2080 -1.56731 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2400 -1.56731 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1073742991 3040 -1.56731 0 0 -1 -1
        }
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 4800
        Keys {
          ValKeyBezFloat = KeyBezFloat 1152 0 1.57075 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2080 1.57075 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2400 1.57075 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1073742991 3040 1.57075 0 0 -1 -1
        }
      }
    }
    SubNumber = 2
    Controller {
      ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 1
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 1
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 1
      }
    }
  }
  Limb {
    # L
    LimbFlags = 12
    GroupWeights {
      ValFloat = 1
    }
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      Controller {
        ClassIDs = ClassID 36872 1848908986 1872515786 "CATHDPivotTrans"
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 2.37e-014 3.13916e-007 1 -1.50996e-007 -1 3.13916e-007 1 -1.50996e-007 2.37e-014 7.5611 -0.869314 -8.36653e-008
          ValKeyMatrix = KeyMatrix 0 2080 2.37e-014 3.13916e-007 1 -1.50996e-007 -1 3.13916e-007 1 -1.50996e-007 2.37e-014 7.5611 -0.869314 -8.36653e-008
          ValKeyMatrix = KeyMatrix 0 2400 2.37e-014 3.13916e-007 1 1 -2.26494e-007 4.74001e-014 2.26494e-007 1 -3.13916e-007 7.5611 6.8964 2.96703
          ValKeyMatrix = KeyMatrix 0 3040 2.37e-014 3.13916e-007 1 1 -2.26494e-007 4.74001e-014 2.26494e-007 1 -3.13916e-007 3.26649 9.4861 0
          ValKeyMatrix = KeyMatrix 0 3199 8.43327e-014 4.33126e-007 1 1 -5.84122e-007 1.68665e-013 5.84122e-007 1 -4.33126e-007 3.26649 9.4861 0
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
          Flags = 448
          OffsetTM = matrix -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND 0 0 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 4800
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 0 7.5611 -4.29462 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 7.5611 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 7.5611 0 -0.00671034 -1 -1
                ValKeyBezFloat = KeyBezFloat 1073742991 3040 3.26649 0.00671034 0 -1 -1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 4800
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 0 -0.869314 10.3554 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 -0.869314 0 0.0242679 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 6.8964 -0.0242679 0.00404641 -1 -1
                ValKeyBezFloat = KeyBezFloat 1073742991 3040 9.4861 -0.00404641 0 -1 -1
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 4800
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 0 -8.36653e-008 8.36653e-008 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 -8.36653e-008 0 0.00927196 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 2.96703 -0.00927196 -0.00463598 -1 -1
                ValKeyBezFloat = KeyBezFloat 1073742991 3040 0 0.00463598 0 -1 -1
              }
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
            AxisOrder = 0
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 4800
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 0 1.5708 1.5708 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 1.5708 0 0.00490874 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 3.14159 -0.00490874 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1073742991 3040 3.14159 0 0 -1 -1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 4800
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 0 -1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 -1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 -1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1073742991 3040 -1.5708 0 0 -1 -1
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 4800
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 0 1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1073742991 3040 1.5708 0 0 -1 -1
              }
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
            ValPoint = point 1 1 1
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36875 8200 0 "Bezier Position"
          ValPoint = point 0 0 0
        }
        SubNumber = 2
        ParamBlock {
        }
      }
    }
    LimbBone {
      # Base Human001LThigh
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 0.989209 0.0964587 -0.110279 -0.0941282 0.995217 0.0261595 0.112275 -0.0154969 0.993556 -0.686924 1.87297 -3.50951
          ValKeyMatrix = KeyMatrix 0 2400 0.989209 0.0964587 -0.110279 -0.0941282 0.995217 0.0261595 0.112275 -0.0154969 0.993556 -0.686924 1.87297 -3.50951
          ValKeyMatrix = KeyMatrix 0 3040 0.98345 0.0592352 -0.171221 -0.0718656 0.995058 -0.0685296 0.166316 0.0797004 0.982846 -0.686924 1.87297 -3.50951
          ValKeyMatrix = KeyMatrix 0 3199 0.98345 0.0592352 -0.171221 -0.0718656 0.995058 -0.0685296 0.166316 0.0797004 0.982846 -0.686924 1.87297 -3.50951
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 2400
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.686924 0 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 -0.686924 0 0 0.3333 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 2400
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 1.87297 0 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 1.87297 0 0 0.3333 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 2400
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -3.50951 0 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 -3.50951 0 0 0.3333 -1
            }
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 0.0263231 -0.0959361 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 0.0263231 0 -0.0001499 0.3333 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 -0.069613 0.0001499 0.0959361 -1 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 0.110504 0.0615652 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 0.110504 0 9.61956e-005 0.3333 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 0.172069 -9.61956e-005 -0.0615652 -1 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 0.0972036 -0.0370443 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 0.0972036 0 -5.78817e-005 0.3333 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 0.0601594 5.78817e-005 0.0370443 -1 -1
            }
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # Base Human001LThigh
      }
    }
    LimbBone {
      # Base Human001LCalf
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 0.96126 -0.275624 0.00315856 0.275624 0.961267 0.000649598 -0.00321526 0.000246142 0.999995 0 1.43051e-006 0
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.43051e-006
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.000649601
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.00315857
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.27924
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.999999
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # Base Human001LCalf
      }
    }
    Palm {
      LMR = -1
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 0.222339 0.974969 -1.95062e-008 -0.97497 0.222339 9.76996e-015 4.337e-009 1.9018e-008 1 2.98023e-006 2.43531 -1.62125e-005
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 2.98023e-006
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 2.43531
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -1.62125e-005
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 9.76996e-015
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.95062e-008
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.34658
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      TargetAlignValues {
        ValFloat = 1
      }
    }
  }
  Limb {
    # R
    LimbFlags = 36
    GroupWeights {
      ValFloat = 1
    }
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      Controller {
        ClassIDs = ClassID 36872 1848908986 1872515786 "CATHDPivotTrans"
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 2.37e-014 3.13916e-007 1 -1.50996e-007 -1 3.13916e-007 1 -1.50996e-007 2.37e-014 -7.65739 -0.869315 -8.36656e-008
          ValKeyMatrix = KeyMatrix 0 2080 2.37e-014 3.13916e-007 1 -1.50996e-007 -1 3.13916e-007 1 -1.50996e-007 2.37e-014 -7.65739 -0.869315 -8.36656e-008
          ValKeyMatrix = KeyMatrix 0 2400 2.37e-014 3.13916e-007 1 1 -2.26494e-007 4.74001e-014 2.26494e-007 1 -3.13916e-007 -7.65739 -0.869315 2.96703
          ValKeyMatrix = KeyMatrix 0 3040 2.37e-014 3.13916e-007 1 1 -2.26494e-007 4.74001e-014 2.26494e-007 1 -3.13916e-007 3.41077 -6.32706 0
          ValKeyMatrix = KeyMatrix 0 3199 8.43327e-014 4.33126e-007 1 1 -5.84122e-007 1.68665e-013 5.84122e-007 1 -4.33126e-007 3.41077 -6.32706 0
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
          Flags = 448
          OffsetTM = matrix -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND 0 0 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 4800
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 0 -7.65739 11.0682 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 -7.65739 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 -7.65739 0 0.017294 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 3.41077 -0.017294 0 -1 -1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 4800
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 0 -0.869315 -5.45774 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 -0.869315 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 -0.869315 0 -0.00852772 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 -6.32706 0.00852772 0 -1 -1
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 4800
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 0 -8.36656e-008 8.36656e-008 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 -8.36656e-008 0 0.00927196 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 2.96703 -0.00927196 -0.00463598 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 0 0.00463598 0 -1 -1
              }
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
            AxisOrder = 0
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 4800
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 0 1.5708 1.5708 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 1.5708 0 0.00490874 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 3.14159 -0.00490874 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 3.14159 0 0 -1 -1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 4800
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 0 -1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 -1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 -1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 -1.5708 0 0 -1 -1
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 4800
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 0 1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 1.5708 0 0 -1 -1
              }
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
            ValPoint = point 1 1 1
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36875 8200 0 "Bezier Position"
          ValPoint = point 0 0 0
        }
        SubNumber = 2
        ParamBlock {
        }
      }
    }
    LimbBone {
      # Base Human001RThigh
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 0.989119 0.0943263 0.112895 -0.0919274 0.995419 -0.0262813 -0.114856 0.0156173 0.993259 -0.686924 1.87297 3.50951
          ValKeyMatrix = KeyMatrix 0 2400 0.989119 0.0943263 0.112895 -0.0919274 0.995419 -0.0262813 -0.114856 0.0156173 0.993259 -0.686924 1.87297 3.50951
          ValKeyMatrix = KeyMatrix 0 3040 0.99555 0.0875959 -0.0347386 -0.0875907 0.996155 0.00167316 0.0347516 0.00137706 0.999395 -0.686924 1.87297 3.50951
          ValKeyMatrix = KeyMatrix 0 3199 0.99555 0.0875959 -0.0347386 -0.0875907 0.996155 0.00167316 0.0347516 0.00137706 0.999395 -0.686924 1.87297 3.50951
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 2400
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.686924 0 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 -0.686924 0 0 0.3333 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 2400
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 1.87297 0 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 1.87297 0 0 0.3333 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 2400
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 3.50951 0 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 3.50951 0 0 0.3333 -1
            }
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.0264535 0.0281277 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 -0.0264535 0 4.39495e-005 0.3333 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 0.00167418 -4.39495e-005 -0.0281277 -1 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.113136 0.147881 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 -0.113136 0 0.000231065 0.3333 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 0.0347456 -0.000231065 -0.147881 -1 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 0.0950764 -0.00731501 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 0.0950764 0 -1.14297e-005 0.3333 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 0.0877614 1.14297e-005 0.00731501 -1 -1
            }
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # Base Human001RThigh
      }
    }
    LimbBone {
      # Base Human001RCalf
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 0.962423 -0.271533 -0.00310893 0.271532 0.96243 -0.000636575 0.00316498 -0.000231522 0.999995 1.90735e-006 1.43051e-006 -9.53674e-007
          ValKeyMatrix = KeyMatrix 0 2080 0.962423 -0.271533 -0.00310893 0.271532 0.96243 -0.000636575 0.00316498 -0.000231522 0.999995 1.90735e-006 1.43051e-006 -9.53674e-007
          ValKeyMatrix = KeyMatrix 0 3199 0.962423 -0.271533 -0.00310893 0.271532 0.96243 -0.000636575 0.00316498 -0.000231522 0.999995 1.90735e-006 1.43051e-006 -9.53674e-007
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 4800
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 1.90735e-006 0 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2080 1.90735e-006 0 0 0.3333 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 4800
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 1.43051e-006 0 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2080 1.43051e-006 0 0 0.3333 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 4800
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -9.53674e-007 0 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2080 -9.53674e-007 0 0 0.3333 -1
            }
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 4800
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.000636578 0 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2080 -0.000636578 0 0 0.3333 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 4800
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 0.00310894 0 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2080 0.00310894 0 0 0.3333 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 4800
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.274987 0 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2080 -0.274987 0 0 0.3333 -1
            }
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.999999
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # Base Human001RCalf
      }
    }
    Palm {
      LMR = 1
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 0.222338 0.974969 -0.000345266 -0.97497 0.222338 1.30967e-010 7.6766e-005 0.000336624 1 -4.12464e-005 2.43516 -0.00201797
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -4.12464e-005
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 2.43516
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.00201797
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.30967e-010
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.000345266
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.34658
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      TargetAlignValues {
        ValFloat = 1
      }
    }
  }
  Spine {
    # Spine
    NumLinks = 4
    SpineLink {
      # Base Human001Spine1
    }
    SpineLink {
      # Base Human001Spine2
    }
    SpineLink {
      # Base Human001Spine3
    }
    SpineLink {
      # Base Human001Spine4
    }
    AbsRelCtrl {
      ValFloat = 1
    }
    Hub {
      # Base Human001Ribcage
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 0.999997 -0.00221634 0 0.00221634 0.999998 1.54919e-011 -3.43352e-014 -1.54918e-011 1 -0.0122757 -0.718061 -2.62684e-007
          ValKeyMatrix = KeyMatrix 0 2080 0.999997 -0.00221634 0 0.00221634 0.999998 1.54919e-011 -3.43352e-014 -1.54918e-011 1 -0.0122757 -0.718061 -2.62684e-007
          ValKeyMatrix = KeyMatrix 0 2400 0.933493 0.358595 0 -0.358595 0.933493 0 0 0 1 -0.000434875 0.134921 1.35015e-005
          ValKeyMatrix = KeyMatrix 0 3040 0.999843 0.0176952 -2.98e-008 -0.0176952 0.999843 1.53861e-008 3.00676e-008 -1.48564e-008 1 -0.0123405 -0.72003 2.6226e-006
          ValKeyMatrix = KeyMatrix 0 3199 0.999843 0.0176952 -2.98e-008 -0.0176952 0.999843 1.53861e-008 3.00676e-008 -1.48564e-008 1 -0.0123405 -0.72003 2.6226e-006
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.0122757 -6.48499e-005 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2080 -0.0122757 0 3.70026e-005 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2400 -0.000434875 -3.70026e-005 -1.86026e-005 -1 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 -0.0123405 1.86026e-005 6.48499e-005 -1 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.718061 -0.00196928 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2080 -0.718061 0 0.00266557 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2400 0.134921 -0.00266557 -0.00133586 -1 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 -0.72003 0.00133586 0.00196928 -1 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -2.62684e-007 2.88529e-006 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2080 -2.62684e-007 0 4.30131e-008 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2400 1.35015e-005 -4.30131e-008 -1.69983e-008 -1 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 2.6226e-006 1.69983e-008 -2.88529e-006 -1 -1
            }
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 1.54919e-011 1.53706e-008 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2080 1.54919e-011 0 -4.84121e-014 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2400 0 4.84121e-014 2.40408e-011 -1 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 1.53861e-008 -2.40408e-011 -1.53706e-008 -1 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 0 2.98e-008 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2080 0 0 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2400 0 0 4.65625e-011 -1 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 2.98e-008 -4.65625e-011 -2.98e-008 -1 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.00221634 0.0199125 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2080 -0.00221634 0 0.00115306 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2400 0.366762 -0.00115306 -0.000545415 -1 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 0.0176962 0.000545415 -0.0199125 -1 -1
            }
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      Limb {
        # L
        LimbFlags = 10
        GroupWeights {
          ValFloat = 1
        }
        IKFKValues {
          ValFloat = 1
        }
        LimbIKPos {
          ValFloat = 3
        }
        Retargetting {
          ValFloat = 0
        }
        CollarBone {
          # Base Human001LCollarbone
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 0.853426 -0.47374 0.217337 0.489733 0.871562 -0.0232688 -0.1784 0.126295 0.97582 1.20145 4.0497 0.692539
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.20145
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 4.0497
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.692539
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.0238409
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.219086
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.506753
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
        LimbBone {
          # Base Human001LUpperarm
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 0.509662 0.859485 -0.0391093 -0.556079 0.363751 0.747302 0.656524 -0.359125 0.663334 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.844855
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.0391192
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.03555
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
          BoneSeg {
            # Base Human001LUpperarm
          }
        }
        LimbBone {
          # Base Human001LForearm
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 -0.389345 0.667928 0.634253 -0.270788 0.575164 -0.771929 -0.880387 -0.472292 -0.0430697 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -1.62653
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.687044
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 2.09856
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999997
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.00001
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999998
              }
            }
          }
          BoneSeg {
            # Base Human001LForearm
          }
        }
        Palm {
          LMR = -1
          GroupWeights {
            ValFloat = 1
          }
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 0.975579 -0.0586017 0.211761 0.155398 0.865354 -0.476441 -0.155325 0.497703 0.853311 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.509225
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.213374
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.0599966
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.00002
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999991
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999988
              }
            }
          }
          TargetAlignValues {
            ValFloat = 1
          }
        }
      }
      Limb {
        # R
        LimbFlags = 34
        GroupWeights {
          ValFloat = 1
        }
        IKFKValues {
          ValFloat = 1
        }
        LimbIKPos {
          ValFloat = 3
        }
        Retargetting {
          ValFloat = 0
        }
        CollarBone {
          # Base Human001RCollarbone
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 0.853426 -0.473741 -0.217337 0.489734 0.871561 0.0232687 0.178399 -0.126295 0.975819 1.20145 4.0497 -0.692532
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.20145
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 4.0497
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.692532
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.0238408
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.219086
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.506754
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
        LimbBone {
          # Base Human001RUpperarm
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 0.644505 0.752863 0.133463 -0.186642 0.324183 -0.927401 -0.74147 0.572803 0.349453 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -1.21044
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.133862
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.862787
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999999
              }
            }
          }
          BoneSeg {
            # Base Human001RUpperarm
          }
        }
        LimbBone {
          # Base Human001RForearm
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 -0.546286 0.818812 -0.176401 -0.544472 -0.187106 0.81764 0.636493 0.542715 0.548038 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.980308
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.177329
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 2.15915
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999997
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
          BoneSeg {
            # Base Human001RForearm
          }
        }
        Palm {
          LMR = 1
          GroupWeights {
            ValFloat = 1
          }
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 0.996167 0.0785834 -0.0383967 0.0136892 0.293505 0.955849 0.0863855 -0.952733 0.291311 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.27498
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.0384061
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.0787228
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999999
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.99999
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.00001
              }
            }
          }
          TargetAlignValues {
            ValFloat = 1
          }
        }
      }
      Spine {
        # Neck
        NumLinks = 2
        SpineLink {
          # Base Human001Neck1
        }
        SpineLink {
          # Base Human001Neck2
        }
        AbsRelCtrl {
          ValFloat = 1
        }
        Hub {
          # Base Human001Head
          GroupWeights {
            ValFloat = 1
          }
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 1 0 -4.26326e-014 0 1 0 4.26326e-014 0 1 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 4.26326e-014
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
      }
    }
  }
}

