# CAT Character Animation Clip exported from 3dsmax on Sat Nov 26 18:43:28 2016

Version = 3500
LengthAxis = 0
CharacterName = "Base Human001"
ClipLength = 3200
LayerRange = Interval 3 3
Units = 0.298547
PathNodeGuess = matrix 0 3.65793e-005 1 -1.70791e-005 -1 3.65793e-005 1 -1.70791e-005 0 -4.65582e-005 -0.00133753 6.48499e-005
NLAInfo {
  TimeRange = Interval 0 4800
  ValLayerInfo = LayerInfo 32769 8865494 "Turn_Left"
  Weights {
    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
    ValFloat = 1
  }
  TimeWarp {
  }
  Controller {
    ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
    Flags = 0
    SimpleKeys {
      ValKeyMatrix = KeyMatrix 0 1 1 0 0 0 1 0 0 0 1 0 0 0
    }
    SubNumber = 0
    Controller {
      ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
    }
    SubNumber = 1
    Controller {
      ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
      AxisOrder = 0
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
    }
    SubNumber = 2
    Controller {
      ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
      ValPoint = point 1 1 1
    }
  }
}
Hub {
  # Base Human001Pelvis
  GroupWeights {
    ValFloat = 1
  }
  Controller {
    ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
    Flags = 448
    OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
    SimpleKeys {
      ValKeyMatrix = KeyMatrix 0 1 -1.19117e-007 0.00348932 0.999994 -1.70789e-005 -0.999994 0.00348932 1 -1.70784e-005 1.7871e-007 1.04418e-006 2.87361 36.792
      ValKeyMatrix = KeyMatrix 0 2080 -1.19117e-007 0.00348932 0.999994 -1.70789e-005 -0.999994 0.00348932 1 -1.70784e-005 1.7871e-007 1.04418e-006 2.87361 36.792
      ValKeyMatrix = KeyMatrix 0 2400 -2.38498e-007 0.00348932 0.999994 -1 -1.73294e-005 -1.78031e-007 1.73286e-005 -0.999994 0.00348932 1.04414e-006 2.87361 37.6349
      ValKeyMatrix = KeyMatrix 0 3040 -2.38498e-007 0.00348932 0.999994 -1 -1.73294e-005 -1.78031e-007 1.73286e-005 -0.999994 0.00348932 1.04418e-006 2.87361 36.792
      ValKeyMatrix = KeyMatrix 0 3199 -2.38498e-007 0.00348932 0.999994 -1 -1.73294e-005 -1.78031e-007 1.73286e-005 -0.999994 0.00348932 1.04418e-006 2.87361 36.792
      ValKeyMatrix = KeyMatrix 0 3199 -2.38498e-007 0.00348932 0.999994 -1 -1.73294e-005 -1.78031e-007 1.73286e-005 -0.999994 0.00348932 1.04418e-006 2.87361 36.792
    }
    SubNumber = 0
    Controller {
      ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 1
        RangeEnd = 3199
        Keys {
          ValKeyBezFloat = KeyBezFloat 1152 1 1.04418e-006 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2080 1.04418e-006 0 -1.02318e-013 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2400 1.04414e-006 1.02318e-013 5.11591e-014 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3040 1.04418e-006 -5.11591e-014 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3199 1.04418e-006 0 0 -1 -1
        }
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 1
        RangeEnd = 3199
        Keys {
          ValKeyBezFloat = KeyBezFloat 1152 1 2.87361 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2080 2.87361 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2400 2.87361 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3040 2.87361 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3199 2.87361 0 0 -1 -1
        }
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 1
        RangeEnd = 3199
        Keys {
          ValKeyBezFloat = KeyBezFloat 1152 1 36.792 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2080 36.792 0 0.00263406 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2400 37.6349 -0.00263406 -0.00131703 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3040 36.792 0.00131703 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3199 36.792 0 0 -1 -1
        }
      }
    }
    SubNumber = 1
    Controller {
      ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
      AxisOrder = 0
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 1
        RangeEnd = 3199
        Keys {
          ValKeyBezFloat = KeyBezFloat 1152 1 1.57075 -1.5708 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2080 1.57075 0 -0.00490874 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2400 -5.10216e-005 0.00490874 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3040 -5.10216e-005 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3199 -5.10216e-005 0 1.5708 -1 -1
        }
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 1
        RangeEnd = 3199
        Keys {
          ValKeyBezFloat = KeyBezFloat 1152 1 -1.56731 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2080 -1.56731 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2400 -1.56731 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3040 -1.56731 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3199 -1.56731 0 0 -1 -1
        }
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 1
        RangeEnd = 3199
        Keys {
          ValKeyBezFloat = KeyBezFloat 1152 1 1.57083 3.42131e-005 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2080 1.57083 0 1.06916e-007 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2400 1.57086 -1.06916e-007 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3040 1.57086 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3199 1.57086 0 -3.42131e-005 -1 -1
        }
      }
    }
    SubNumber = 2
    Controller {
      ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 1
        RangeEnd = 3199
        Keys {
          ValKeyBezFloat = KeyBezFloat 1152 1 1 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2080 1 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2400 1 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3040 1 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3199 1 0 0 -1 -1
        }
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 1
        RangeEnd = 3199
        Keys {
          ValKeyBezFloat = KeyBezFloat 1152 1 1 -1.19209e-007 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2080 1 0 -3.72529e-010 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2400 1 3.72529e-010 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3040 1 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3199 1 0 1.19209e-007 -1 -1
        }
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 1
        RangeEnd = 3199
        Keys {
          ValKeyBezFloat = KeyBezFloat 1152 1 1 1.19209e-007 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2080 1 0 3.72529e-010 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 2400 1 -3.72529e-010 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3040 1 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 1152 3199 1 0 -1.19209e-007 -1 -1
        }
      }
    }
  }
  Limb {
    # L
    LimbFlags = 12
    GroupWeights {
      ValFloat = 1
    }
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      Controller {
        ClassIDs = ClassID 36872 1848908986 1872515786 "CATHDPivotTrans"
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 5.33759e-012 3.13916e-007 1 -3.40064e-005 -1 3.13916e-007 1 -3.40064e-005 5.33759e-012 7.65726 -0.869576 -8.33652e-008
          ValKeyMatrix = KeyMatrix 0 2080 5.33759e-012 3.13916e-007 1 -3.40064e-005 -1 3.13916e-007 1 -3.40064e-005 5.33759e-012 7.65726 -0.869576 -8.33652e-008
          ValKeyMatrix = KeyMatrix 0 2400 2.21976e-007 2.21969e-007 1 -1 3.37958e-005 2.21969e-007 -3.37958e-005 -1 2.21976e-007 7.65726 -0.869576 2.96703
          ValKeyMatrix = KeyMatrix 0 3040 2.21976e-007 2.21969e-007 1 -1 3.37958e-005 2.21969e-007 -3.37958e-005 -1 2.21976e-007 -3.41108 -6.32694 -1.33696e-010
          ValKeyMatrix = KeyMatrix 0 3199 2.21976e-007 2.21969e-007 1 -1 3.3468e-005 2.21969e-007 -3.3468e-005 -1 2.21976e-007 -3.41108 -6.32694 -1.33696e-010
          ValKeyMatrix = KeyMatrix 0 3199 2.21976e-007 2.21969e-007 1 -1 3.3468e-005 2.21969e-007 -3.3468e-005 -1 2.21976e-007 -3.41108 -6.32694 -1.33696e-010
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
          Flags = 448
          OffsetTM = matrix -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND 0 0 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 1
              RangeEnd = 3199
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 1 7.65726 -11.0683 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 7.65726 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 7.65726 0 -0.0172943 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 -3.41108 0.0172943 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3199 -3.41108 0 11.0683 -1 -1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 1
              RangeEnd = 3199
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 1 -0.869576 -5.45737 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 -0.869576 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 -0.869576 0 -0.00852713 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 -6.32694 0.00852713 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3199 -6.32694 0 5.45737 -1 -1
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 1
              RangeEnd = 3199
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 1 -8.33652e-008 8.32315e-008 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 -8.33652e-008 0 0.00927196 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 2.96703 -0.00927196 -0.00463598 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 -1.33696e-010 0.00463598 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3199 -1.33696e-010 0 -8.32315e-008 -1 -1
              }
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
            AxisOrder = 0
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 1
              RangeEnd = 3199
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 1 1.57078 -0.785398 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 1.57078 0 -0.00245437 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 0.785381 0.00245437 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 0.785381 0 1.12462e-009 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3199 0.785381 -1.12462e-009 0.785398 -1 -1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 1
              RangeEnd = 3199
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 1 -1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 -1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 -1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 -1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3199 -1.5708 0 0 -1 -1
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 1
              RangeEnd = 3199
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 1 1.57078 -0.785398 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 1.57078 0 -0.00245437 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 0.785381 0.00245437 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 0.785381 0 1.12462e-009 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3199 0.785381 -1.12462e-009 0.785398 -1 -1
              }
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 1
            RangeEnd = 3199
            Keys {
              ValKeyBezScale = KeyBezScale 1152 1 1 1 1 1 -0 -0 -0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
              ValKeyBezScale = KeyBezScale 1152 2080 1 1 1 1 -0 -0 -0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
              ValKeyBezScale = KeyBezScale 1152 2400 1 1 1 1 -0 -0 -0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
              ValKeyBezScale = KeyBezScale 1152 3040 1 1 1 1 -0 -0 -0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
              ValKeyBezScale = KeyBezScale 1152 3199 1 1 1 1 -0 -0 -0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
            }
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36875 8200 0 "Bezier Position"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 1
          RangeEnd = 3199
          Keys {
            ValKeyBezXYZ = KeyBezXYZ 1152 1 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
            ValKeyBezXYZ = KeyBezXYZ 1152 2080 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
            ValKeyBezXYZ = KeyBezXYZ 1152 2400 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
            ValKeyBezXYZ = KeyBezXYZ 1152 3040 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
            ValKeyBezXYZ = KeyBezXYZ 1152 3199 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
          }
        }
        SubNumber = 2
        ParamBlock {
        }
      }
    }
    LimbBone {
      # Base Human001LThigh
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 0.989119 0.0943263 -0.112895 -0.0919274 0.995419 0.0262813 0.114857 -0.0156172 0.993259 -0.686924 1.87297 -3.50951
          ValKeyMatrix = KeyMatrix 0 2400 0.989119 0.0943263 -0.112895 -0.0919274 0.995419 0.0262813 0.114857 -0.0156172 0.993259 -0.686924 1.87297 -3.50951
          ValKeyMatrix = KeyMatrix 0 3040 0.99555 0.0875959 0.0347386 -0.0875907 0.996155 -0.00167317 -0.0347516 -0.00137706 0.999395 -0.686924 1.87297 -3.50951
          ValKeyMatrix = KeyMatrix 0 3199 0.99555 0.0875959 0.0347386 -0.0875907 0.996155 -0.00167317 -0.0347516 -0.00137706 0.999395 -0.686924 1.87297 -3.50951
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.686924
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.87297
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -3.50951
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 0.0264535 -0.0281277 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 0.0264535 0 -4.39495e-005 0.3333 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 -0.00167418 4.39495e-005 0.0281277 -1 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 0.113136 -0.147882 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 0.113136 0 -0.000231065 0.3333 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 -0.0347456 0.000231065 0.147882 -1 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 0.0950764 -0.00731499 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 0.0950764 0 -1.14297e-005 0.3333 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 0.0877614 1.14297e-005 0.00731499 -1 -1
            }
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # Base Human001LThigh
      }
    }
    LimbBone {
      # Base Human001LCalf
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 0.962423 -0.271533 0.00310893 0.271532 0.962429 0.000636575 -0.00316498 0.000231522 0.999995 0 1.43051e-006 0
          ValKeyMatrix = KeyMatrix 0 2080 0.962423 -0.271533 0.00310893 0.271532 0.962429 0.000636575 -0.00316498 0.000231522 0.999995 0 1.43051e-006 0
          ValKeyMatrix = KeyMatrix 0 3199 0.962423 -0.271533 0.00310893 0.271532 0.962429 0.000636575 -0.00316498 0.000231522 0.999995 0 1.43051e-006 0
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.43051e-006
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 2080
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 0.000636578 0 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2080 0.000636578 0 0 0.3333 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 2080
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.00310894 0 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2080 -0.00310894 0 0 0.3333 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 2080
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.274987 0 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2080 -0.274987 0 0 0.3333 -1
            }
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.999999
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # Base Human001LCalf
      }
    }
    Palm {
      LMR = -1
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 0.222342 0.974969 0.000345266 -0.974969 0.222342 -1.30967e-010 -7.67674e-005 -0.000336623 1 -1.66893e-006 2.43531 -1.85966e-005
          ValKeyMatrix = KeyMatrix 0 3199 0.222342 0.974969 0.000345266 -0.974969 0.222342 -1.30967e-010 -7.67674e-005 -0.000336623 1 -1.66893e-006 2.43531 -1.85966e-005
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -1.66893e-006
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 2.43531
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -1.85966e-005
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -1.30967e-010
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.000345266
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.34658
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      TargetAlignValues {
        ValFloat = 1
      }
    }
  }
  Limb {
    # R
    LimbFlags = 36
    GroupWeights {
      ValFloat = 1
    }
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      Controller {
        ClassIDs = ClassID 36872 1848908986 1872515786 "CATHDPivotTrans"
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 5.33759e-012 3.13916e-007 1 -3.40064e-005 -1 3.13916e-007 1 -3.40064e-005 5.33759e-012 -7.56122 -0.869055 -8.39618e-008
          ValKeyMatrix = KeyMatrix 0 2080 5.33759e-012 3.13916e-007 1 -3.40064e-005 -1 3.13916e-007 1 -3.40064e-005 5.33759e-012 -7.56122 -0.869055 -8.39618e-008
          ValKeyMatrix = KeyMatrix 0 2400 2.21976e-007 2.21969e-007 1 -1 3.37958e-005 2.21969e-007 -3.37958e-005 -1 2.21976e-007 -7.56096 6.89666 2.96703
          ValKeyMatrix = KeyMatrix 0 3040 2.21976e-007 2.21969e-007 1 -1 3.37958e-005 2.21969e-007 -3.37958e-005 -1 2.21976e-007 -3.26626 9.48621 -1.28239e-010
          ValKeyMatrix = KeyMatrix 0 3199 2.21976e-007 2.21969e-007 1 -1 3.3468e-005 2.21969e-007 -3.3468e-005 -1 2.21976e-007 -3.26626 9.48621 -1.28239e-010
          ValKeyMatrix = KeyMatrix 0 3199 2.21976e-007 2.21969e-007 1 -1 3.3468e-005 2.21969e-007 -3.3468e-005 -1 2.21976e-007 -3.26626 9.48621 -1.28239e-010
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
          Flags = 448
          OffsetTM = matrix -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND -1.#IND 0 0 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 1
              RangeEnd = 3199
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 1 -7.56122 4.29496 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 -7.56122 0 8.28505e-007 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 -7.56096 -8.28505e-007 0.00671046 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 -3.26626 -0.00671046 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3199 -3.26626 0 -4.29496 -1 -1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 1
              RangeEnd = 3199
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 1 -0.869055 10.3553 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 -0.869055 0 0.0242678 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 6.89666 -0.0242678 0.00404618 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 9.48621 -0.00404618 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3199 9.48621 0 -10.3553 -1 -1
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 1
              RangeEnd = 3199
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 1 -8.39618e-008 8.38335e-008 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 -8.39618e-008 0 0.00927196 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 2.96703 -0.00927196 -0.00463598 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 -1.28239e-010 0.00463598 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3199 -1.28239e-010 0 -8.38335e-008 -1 -1
              }
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
            AxisOrder = 0
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 1
              RangeEnd = 3199
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 1 1.57078 -0.785398 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 1.57078 0 -0.00245437 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 0.785381 0.00245437 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 0.785381 0 1.12462e-009 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3199 0.785381 -1.12462e-009 0.785398 -1 -1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 1
              RangeEnd = 3199
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 1 -1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 -1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 -1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 -1.5708 0 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3199 -1.5708 0 0 -1 -1
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 1
              RangeEnd = 3199
              Keys {
                ValKeyBezFloat = KeyBezFloat 1152 1 1.57078 -0.785398 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2080 1.57078 0 -0.00245437 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 2400 0.785381 0.00245437 0 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3040 0.785381 0 1.12462e-009 -1 -1
                ValKeyBezFloat = KeyBezFloat 1152 3199 0.785381 -1.12462e-009 0.785398 -1 -1
              }
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 1
            RangeEnd = 3199
            Keys {
              ValKeyBezScale = KeyBezScale 1152 1 1 1 1 1 -0 -0 -0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
              ValKeyBezScale = KeyBezScale 1152 2080 1 1 1 1 -0 -0 -0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
              ValKeyBezScale = KeyBezScale 1152 2400 1 1 1 1 -0 -0 -0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
              ValKeyBezScale = KeyBezScale 1152 3040 1 1 1 1 -0 -0 -0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
              ValKeyBezScale = KeyBezScale 1152 3199 1 1 1 1 -0 -0 -0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
            }
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36875 8200 0 "Bezier Position"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 1
          RangeEnd = 3199
          Keys {
            ValKeyBezXYZ = KeyBezXYZ 1152 1 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
            ValKeyBezXYZ = KeyBezXYZ 1152 2080 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
            ValKeyBezXYZ = KeyBezXYZ 1152 2400 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
            ValKeyBezXYZ = KeyBezXYZ 1152 3040 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
            ValKeyBezXYZ = KeyBezXYZ 1152 3199 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1
          }
        }
        SubNumber = 2
        ParamBlock {
        }
      }
    }
    LimbBone {
      # Base Human001RThigh
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 0.989209 0.0964587 0.110279 -0.0941281 0.995216 -0.0261595 -0.112275 0.0154969 0.993556 -0.68692 1.87297 3.50951
          ValKeyMatrix = KeyMatrix 0 2400 0.989209 0.0964587 0.110279 -0.0941281 0.995216 -0.0261595 -0.112275 0.0154969 0.993556 -0.68692 1.87297 3.50951
          ValKeyMatrix = KeyMatrix 0 3040 0.98345 0.0592353 0.171221 -0.0718655 0.995057 0.0685296 -0.166315 -0.0797004 0.982846 -0.68692 1.87297 3.50951
          ValKeyMatrix = KeyMatrix 0 3199 0.98345 0.0592353 0.171221 -0.0718655 0.995057 0.0685296 -0.166315 -0.0797004 0.982846 -0.68692 1.87297 3.50951
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.68692
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.87297
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 3.50951
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.0263231 0.0959361 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 -0.0263231 0 0.0001499 0.3333 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 0.069613 -0.0001499 -0.0959361 -1 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.110504 -0.061565 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 -0.110504 0 -9.61953e-005 0.3333 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 -0.172069 9.61953e-005 0.061565 -1 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 0.0972036 -0.0370442 0 -1 0.333
              ValKeyBezFloat = KeyBezFloat 1152 2400 0.0972036 0 -5.78816e-005 0.3333 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 0.0601594 5.78816e-005 0.0370442 -1 -1
            }
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # Base Human001RThigh
      }
    }
    LimbBone {
      # Base Human001RCalf
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 0.961259 -0.275624 -0.00315856 0.275623 0.961266 -0.000649598 0.00321526 -0.000246141 0.999995 1.90735e-006 1.66893e-006 -2.38419e-006
          ValKeyMatrix = KeyMatrix 0 3199 0.961259 -0.275624 -0.00315856 0.275623 0.961266 -0.000649598 0.00321526 -0.000246141 0.999995 1.90735e-006 1.66893e-006 -2.38419e-006
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.90735e-006
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.66893e-006
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -2.38419e-006
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.000649601
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.00315857
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.27924
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.999999
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # Base Human001RCalf
      }
    }
    Palm {
      LMR = 1
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 0.222342 0.974969 1.95062e-008 -0.974969 0.222342 -9.76996e-015 -4.33706e-009 -1.90179e-008 1 -4.62532e-005 2.43517 -0.00202417
          ValKeyMatrix = KeyMatrix 0 3199 0.222342 0.974969 1.95062e-008 -0.974969 0.222342 -9.76996e-015 -4.33706e-009 -1.90179e-008 1 -4.62532e-005 2.43517 -0.00202417
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -4.62532e-005
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 2.43517
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.00202417
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -9.76996e-015
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -1.95062e-008
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.34658
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      TargetAlignValues {
        ValFloat = 1
      }
    }
  }
  Spine {
    # Spine
    NumLinks = 4
    SpineLink {
      # Base Human001Spine1
    }
    SpineLink {
      # Base Human001Spine2
    }
    SpineLink {
      # Base Human001Spine3
    }
    SpineLink {
      # Base Human001Spine4
    }
    AbsRelCtrl {
      ValFloat = 1
    }
    Hub {
      # Base Human001Ribcage
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 1 0.999998 -0.00221634 0 0.00221634 0.999998 -1.54919e-011 3.43353e-014 1.54919e-011 1 -0.0122757 -0.718061 2.62684e-007
          ValKeyMatrix = KeyMatrix 0 2080 0.999998 -0.00221634 0 0.00221634 0.999998 -1.54919e-011 3.43353e-014 1.54919e-011 1 -0.0122757 -0.718061 2.62684e-007
          ValKeyMatrix = KeyMatrix 0 2400 0.933493 0.358595 0 -0.358595 0.933493 0 0 0 1 -0.000434875 0.134921 -1.35015e-005
          ValKeyMatrix = KeyMatrix 0 3040 0.999843 0.0176953 2.98e-008 -0.0176953 0.999843 -1.53861e-008 -3.00676e-008 1.48564e-008 1 -0.0123405 -0.72003 -2.6226e-006
          ValKeyMatrix = KeyMatrix 0 3199 0.999843 0.0176953 2.98e-008 -0.0176953 0.999843 -1.53861e-008 -3.00676e-008 1.48564e-008 1 -0.0123405 -0.72003 -2.6226e-006
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.0122757 -6.47996e-005 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2080 -0.0122757 0 3.70026e-005 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2400 -0.000434875 -3.70026e-005 -1.86025e-005 -1 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 -0.0123405 1.86025e-005 6.47996e-005 -1 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.718061 -0.00196904 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2080 -0.718061 0 0.00266557 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2400 0.134921 -0.00266557 -0.00133586 -1 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 -0.72003 0.00133586 0.00196904 -1 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 2.62684e-007 -2.88528e-006 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2080 2.62684e-007 0 -4.30131e-008 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2400 -1.35015e-005 4.30131e-008 1.69983e-008 -1 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 -2.6226e-006 -1.69983e-008 2.88528e-006 -1 -1
            }
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -1.54919e-011 -1.53706e-008 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2080 -1.54919e-011 0 4.84122e-014 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2400 -0 -4.84122e-014 -2.40408e-011 -1 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 -1.53861e-008 2.40408e-011 1.53706e-008 -1 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0 -2.98e-008 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2080 -0 0 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2400 -0 0 -4.65625e-011 -1 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 -2.98e-008 4.65625e-011 2.98e-008 -1 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 3040
            Keys {
              ValKeyBezFloat = KeyBezFloat 1152 0 -0.00221634 0.0199125 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2080 -0.00221634 0 0.00115306 -1 -1
              ValKeyBezFloat = KeyBezFloat 1152 2400 0.366762 -0.00115306 -0.000545415 -1 -1
              ValKeyBezFloat = KeyBezFloat 1073742991 3040 0.0176962 0.000545415 -0.0199125 -1 -1
            }
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      Limb {
        # L
        LimbFlags = 10
        GroupWeights {
          ValFloat = 1
        }
        IKFKValues {
          ValFloat = 1
        }
        LimbIKPos {
          ValFloat = 3
        }
        Retargetting {
          ValFloat = 0
        }
        CollarBone {
          # Base Human001LCollarbone
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 0.853425 -0.47374 0.217338 0.489734 0.871562 -0.0232687 -0.1784 0.126296 0.975819 1.20145 4.0497 0.692539
              ValKeyMatrix = KeyMatrix 0 3199 0.853425 -0.47374 0.217338 0.489734 0.871562 -0.0232687 -0.1784 0.126296 0.975819 1.20145 4.0497 0.692539
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.20145
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 4.0497
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.692539
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.0238408
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.219086
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.506754
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
        LimbBone {
          # Base Human001LUpperarm
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 0.644505 0.752862 -0.133463 -0.186642 0.324183 0.9274 0.741469 -0.572803 0.349453 0 0 0
              ValKeyMatrix = KeyMatrix 0 3199 0.644505 0.752862 -0.133463 -0.186642 0.324183 0.9274 0.741469 -0.572803 0.349453 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.21044
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.133862
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.862787
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999999
              }
            }
          }
          BoneSeg {
            # Base Human001LUpperarm
          }
        }
        LimbBone {
          # Base Human001LForearm
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 -0.546289 0.818811 0.176401 -0.544471 -0.187108 -0.81764 -0.636488 -0.542715 0.548036 0 0 0
              ValKeyMatrix = KeyMatrix 0 3199 -0.546289 0.818811 0.176401 -0.544471 -0.187108 -0.81764 -0.636488 -0.542715 0.548036 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.980308
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.177329
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 2.15915
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999997
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
          BoneSeg {
            # Base Human001LForearm
          }
        }
        Palm {
          LMR = -1
          GroupWeights {
            ValFloat = 1
          }
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 0.996167 0.0785834 0.0383966 0.0136894 0.293503 -0.955849 -0.0863853 0.952731 0.291309 0 0 0
              ValKeyMatrix = KeyMatrix 0 3199 0.996167 0.0785834 0.0383966 0.0136894 0.293503 -0.955849 -0.0863853 0.952731 0.291309 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -1.27498
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.0384061
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.0787228
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999999
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.99999
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.00001
              }
            }
          }
          TargetAlignValues {
            ValFloat = 1
          }
        }
      }
      Limb {
        # R
        LimbFlags = 34
        GroupWeights {
          ValFloat = 1
        }
        IKFKValues {
          ValFloat = 1
        }
        LimbIKPos {
          ValFloat = 3
        }
        Retargetting {
          ValFloat = 0
        }
        CollarBone {
          # Base Human001RCollarbone
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 0.853426 -0.47374 -0.217338 0.489733 0.871562 0.0232688 0.1784 -0.126296 0.975819 1.20145 4.0497 -0.69252
              ValKeyMatrix = KeyMatrix 0 3199 0.853426 -0.47374 -0.217338 0.489733 0.871562 0.0232688 0.1784 -0.126296 0.975819 1.20145 4.0497 -0.69252
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.20145
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 4.0497
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.69252
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.0238409
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.219086
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.506753
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
        LimbBone {
          # Base Human001RUpperarm
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 0.509663 0.859485 0.0391092 -0.556079 0.363752 -0.747303 -0.656521 0.359125 0.663332 0 0 0
              ValKeyMatrix = KeyMatrix 0 3199 0.509663 0.859485 0.0391092 -0.556079 0.363752 -0.747303 -0.656521 0.359125 0.663332 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.844855
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.0391192
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.03555
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
          BoneSeg {
            # Base Human001RUpperarm
          }
        }
        LimbBone {
          # Base Human001RForearm
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 -0.389346 0.667927 -0.634253 -0.270794 0.575163 0.771932 0.880385 0.472296 -0.0430667 0 0 0
              ValKeyMatrix = KeyMatrix 0 3199 -0.389346 0.667927 -0.634253 -0.270794 0.575163 0.771932 0.880385 0.472296 -0.0430667 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.62653
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.687044
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 2.09856
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999997
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.00001
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999998
              }
            }
          }
          BoneSeg {
            # Base Human001RForearm
          }
        }
        Palm {
          LMR = 1
          GroupWeights {
            ValFloat = 1
          }
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 0.975583 -0.058602 -0.211763 0.155398 0.865354 0.476441 0.155326 -0.497704 0.853312 0 0 0
              ValKeyMatrix = KeyMatrix 0 3199 0.975583 -0.058602 -0.211763 0.155398 0.865354 0.476441 0.155326 -0.497704 0.853312 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.509225
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.213374
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.0599966
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.00002
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999991
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999988
              }
            }
          }
          TargetAlignValues {
            ValFloat = 1
          }
        }
      }
      Spine {
        # Neck
        NumLinks = 2
        SpineLink {
          # Base Human001Neck1
        }
        SpineLink {
          # Base Human001Neck2
        }
        AbsRelCtrl {
          ValFloat = 1
        }
        Hub {
          # Base Human001Head
          GroupWeights {
            ValFloat = 1
          }
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 1 1 0 4.26326e-014 0 1 0 -4.26326e-014 0 1 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -4.26326e-014
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
      }
    }
  }
}

