# CAT Character Animation Clip exported from 3dsmax on Thu Nov 24 00:53:46 2016

Version = 3500
LengthAxis = 0
CharacterName = "Base Human"
ClipLength = 0
LayerRange = Interval 0 0
Units = 0.74948
PathNodeGuess = matrix 0 2.29873e-006 1 -1.70785e-005 -1 2.29873e-006 1 -1.70785e-005 0 -0.000124293 -10.5789 1.52588e-005
Hub {
  # Base HumanPelvis
  ValMatrix = matrix 1.7871e-007 0.00348932 0.999994 -1.70784e-005 -0.999994 0.00348932 1 -1.70789e-005 -1.19117e-007 -4.79502e-006 -3.36477 79.1091
  Limb {
    # L
    LimbFlags = 12
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      ValMatrix = matrix 3.7749e-008 -0.5 0.866025 -9.75376e-008 -0.866025 -0.5 1 -6.55955e-008 -8.14604e-008 12.9391 9.18966 9.85117
    }
    LimbBone {
      # Base HumanLThigh
      Controller {
        ValMatrix = matrix 0.995603 -0.0223227 -0.09097 0.0242067 0.999513 0.0196595 0.0904868 -0.0217751 0.995661 -1.72447 4.70196 -8.81037
      }
      BoneSeg {
        # Base HumanLThigh
      }
    }
    LimbBone {
      # Base HumanLCalf
      Controller {
        ValMatrix = matrix 0.99413 -0.108174 0.00163602 0.108173 0.994134 0.000307914 -0.00165973 -0.000129133 0.999997 -1.59473 -7.29563e-005 -7.82011e-005
      }
      BoneSeg {
        # Base HumanLCalf
      }
    }
    Palm {
      LMR = -1
      Controller {
        ValMatrix = matrix 0.0176167 0.999845 0.000171661 -0.999845 0.0176167 8.88083e-006 5.85534e-006 -0.000171791 1 -2.87171 18.4249 -2.97087
      }
      TargetAlignValues {
        ValFloat = 1
      }
    }
  }
  Limb {
    # R
    LimbFlags = 36
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      ValMatrix = matrix 2.37e-014 -3.13916e-007 1 -8.74228e-008 -1 -3.13916e-007 1 -8.74228e-008 -5.11435e-014 -12.9391 -24.0233 -2.10036e-007
    }
    LimbBone {
      # Base HumanRThigh
      Controller {
        ValMatrix = matrix 0.993768 -0.0241638 0.108821 0.0266279 0.99942 -0.0212471 -0.108244 0.0240124 0.993834 -1.72454 4.70196 8.81036
      }
      BoneSeg {
        # Base HumanRThigh
      }
    }
    LimbBone {
      # Base HumanRCalf
      Controller {
        ValMatrix = matrix 0.994403 -0.1056 -0.00188939 0.105599 0.99441 -0.000335217 0.00191421 0.000133823 1 -1.59708 1.7643e-005 3.05176e-005
      }
      BoneSeg {
        # Base HumanRCalf
      }
    }
    Palm {
      LMR = 1
      Controller {
        ValMatrix = matrix 0.0172471 0.999851 0.00102615 -0.999851 0.0172471 -4.76837e-007 -1.8175e-005 -0.00102599 0.999999 -2.87921 18.403 4.40704
      }
      TargetAlignValues {
        ValFloat = 1
      }
    }
  }
  Spine {
    # Spine
    NumLinks = 4
    SpineLink {
      # Base HumanSpine1
    }
    SpineLink {
      # Base HumanSpine2
    }
    SpineLink {
      # Base HumanSpine3
    }
    SpineLink {
      # Base HumanSpine4
    }
    AbsRelCtrl {
      ValFloat = 1
    }
    Hub {
      # Base HumanRibcage
      ValMatrix = matrix 0.999998 -0.00221634 0 0.00221634 0.999998 0 0 0 1 -0.997147 -1.96487 -4.98291e-007
      Limb {
        # L
        LimbFlags = 10
        IKFKValues {
          ValFloat = 1
        }
        LimbIKPos {
          ValFloat = 3
        }
        Retargetting {
          ValFloat = 0
        }
        CollarBone {
          # Base HumanLCollarbone
          Controller {
            ValMatrix = matrix 0.890849 -0.301836 0.339534 0.371302 0.914388 -0.161334 -0.26177 0.269794 0.926654 3.01616 10.1665 -3.56455
          }
        }
        LimbBone {
          # Base HumanLUpperarm
          Controller {
            ValMatrix = matrix 0.427787 0.00136936 -0.903879 -0.813881 0.435581 -0.384534 0.393185 0.900149 0.18745 0 0 0
          }
          BoneSeg {
            # Base HumanLUpperarm
          }
        }
        LimbBone {
          # Base HumanLForearm
          Controller {
            ValMatrix = matrix 0.0455562 0.127114 0.990842 -0.811814 0.582716 -0.0374309 -0.582137 -0.802674 0.129739 0 0 0
          }
          BoneSeg {
            # Base HumanLForearm
          }
        }
        Palm {
          LMR = -1
          Controller {
            ValMatrix = matrix 0.612159 -0.743625 0.268856 -0.206893 -0.478787 -0.853203 0.763194 0.46667 -0.446943 0 0 0
          }
          TargetAlignValues {
            ValFloat = 1
          }
        }
      }
      Limb {
        # R
        LimbFlags = 34
        IKFKValues {
          ValFloat = 1
        }
        LimbIKPos {
          ValFloat = 3
        }
        Retargetting {
          ValFloat = 0
        }
        CollarBone {
          # Base HumanRCollarbone
          Controller {
            ValMatrix = matrix 0.888229 -0.305225 -0.343346 0.375651 0.912781 0.160367 0.264452 -0.271421 0.925417 3.01616 10.1665 3.56454
          }
        }
        LimbBone {
          # Base HumanRUpperarm
          Controller {
            ValMatrix = matrix 0.240694 -0.513584 0.823589 0.360816 0.83507 0.415296 -0.901043 0.197205 0.386306 0 0 0
          }
          BoneSeg {
            # Base HumanRUpperarm
          }
        }
        LimbBone {
          # Base HumanRForearm
          Controller {
            ValMatrix = matrix 0.493274 0.0439606 -0.868762 -0.635548 0.700125 -0.325429 0.593937 0.712666 0.373292 0 0 0
          }
          BoneSeg {
            # Base HumanRForearm
          }
        }
        Palm {
          LMR = 1
          Controller {
            ValMatrix = matrix 0.993343 -0.114092 0.0159786 -0.0555633 -0.352954 0.933989 -0.100921 -0.928657 -0.356944 0 0 0
          }
          TargetAlignValues {
            ValFloat = 1
          }
        }
      }
      Spine {
        # Neck
        NumLinks = 2
        SpineLink {
          # Base HumanNeck1
        }
        SpineLink {
          # Base HumanNeck2
        }
        AbsRelCtrl {
          ValFloat = 1
        }
        Hub {
          # Base HumanHead
          ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 -0.644303 1.33233 4.25281
        }
      }
    }
  }
}

